<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Kalu Minale, Byeolha Kim, Shine Ha Neul Chang, Leah R Davis">
<meta name="dcterms.date" content="2024-11-06">

<title>Boston Marathon 2023 Analysis - Project Plan</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="Boston Marathon 2023 Analysis - Project Plan_files/libs/clipboard/clipboard.min.js"></script>
<script src="Boston Marathon 2023 Analysis - Project Plan_files/libs/quarto-html/quarto.js"></script>
<script src="Boston Marathon 2023 Analysis - Project Plan_files/libs/quarto-html/popper.min.js"></script>
<script src="Boston Marathon 2023 Analysis - Project Plan_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Boston Marathon 2023 Analysis - Project Plan_files/libs/quarto-html/anchor.min.js"></script>
<link href="Boston Marathon 2023 Analysis - Project Plan_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Boston Marathon 2023 Analysis - Project Plan_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Boston Marathon 2023 Analysis - Project Plan_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Boston Marathon 2023 Analysis - Project Plan_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Boston Marathon 2023 Analysis - Project Plan_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Boston Marathon 2023 Analysis - Project Plan</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Kalu Minale, Byeolha Kim, Shine Ha Neul Chang, Leah R Davis </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">November 6, 2024</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="project-plan" class="level1">
<h1>Project Plan</h1>
<section id="admin-information" class="level2">
<h2 class="anchored" data-anchor-id="admin-information">1. Admin Information</h2>
<ul>
<li><strong>App Title:</strong> Boston Marathon Analysis App</li>
<li><strong>Group Members:</strong>
<ul>
<li><em>Kalu Minale</em> (DATA-413, Undergraduate)</li>
<li><em>Shine Ha Neul Chang</em> (DATA-413, Undergraduate)</li>
<li><em>Leah R Davis</em> (DATA-413, Undergraduate)</li>
<li><em>Byeolha Kim</em> (DATA-613, Master’s)</li>
</ul></li>
<li><strong>Course:</strong> DATA-413, DATA-613</li>
</ul>
</section>
<section id="topic-and-data" class="level2">
<h2 class="anchored" data-anchor-id="topic-and-data">2. Topic and Data</h2>
<section id="context-and-objectives" class="level3">
<h3 class="anchored" data-anchor-id="context-and-objectives">Context and Objectives</h3>
<p>This project analyzes the Boston Marathon 2023 data to identify trends, performance factors, and demographic insights. The goal is to create an interactive Shiny app that allows users to explore race performance across variables such as age, gender, different teams, and finishing times.</p>
</section>
</section>
</section>
<section id="literature-review" class="level1">
<h1>Literature Review</h1>
<p>The analysis of marathon performance has drawn considerable attention in sports science, particularly in exploring how factors like age, gender, and pacing strategies affect race outcomes. This literature review synthesizes findings from key studies to provide context for analyzing the 2023 Boston Marathon data.</p>
<p>Hunter et al.&nbsp;(2011) examined the <strong>age of peak performance</strong> among elite male and female marathon runners across various marathons. Their findings indicated that both sexes generally reach peak performance at similar ages, though with slight variations. This study provides foundational insights into how age influences marathon performance, supporting the analysis of age-based trends in the Boston Marathon dataset.</p>
<p>Further investigating <strong>pacing strategies</strong> by age and gender, Nikolaidis and Knechtle (2018) studied marathon pacing differences and found that women tend to pace more consistently than men, while men often exhibit greater speed fluctuations, especially in later race segments. These pacing tendencies are linked to physiological factors such as muscle glycogen depletion and neuromuscular fatigue, which impact men more significantly. This research provides a basis for understanding gender-based pacing strategies within the Boston Marathon data, particularly how they might influence finish times across demographic groups.</p>
<p>Cuk, Nikolaidis, and Knechtle (2020) explored <strong>sex differences in pacing</strong> across half-marathon and marathon distances, comparing speed variations between men and women. Their findings suggest that women maintain more consistent pacing across both race types, while men exhibit greater speed changes, especially in the marathon. These differences may be due to physiological and psychological factors, such as men’s greater tendency for “risky” pacing early in races. This study offers valuable insights for understanding how gender and distance influence pacing, applicable to the Boston Marathon analysis when comparing marathon completion times across demographics.</p>
<p>In summary, these studies illustrate the complex interplay of age, gender, and pacing strategies in marathon performance. By incorporating these findings, the Boston Marathon analysis can provide a nuanced perspective on how demographic factors shape race outcomes.</p>
</section>
<section id="references" class="level1">
<h1>References</h1>
<ul>
<li>Hunter, S. K., Stevens, A. A., Magennis, K., Skelton, K. W., &amp; Fauth, M. (2011). “Is there a sex difference in the age of elite marathon runners?” <em>Medicine &amp; Science in Sports &amp; Exercise</em>.</li>
<li>Nikolaidis, P. T., &amp; Knechtle, B. (2018). “Age and gender differences in pacing during marathon racing.” <em>Journal of Strength and Conditioning Research</em>.</li>
<li>Cuk, I., Nikolaidis, P. T., &amp; Knechtle, B. (2020). “Sex differences in pacing during half-marathon and marathon races.” <em>Research in Sports Medicine</em>.</li>
</ul>
<section id="data-description" class="level3">
<h3 class="anchored" data-anchor-id="data-description">Data Description</h3>
<p>The dataset contains: - <strong>Demographic Details</strong>: age, gender, teams of runners. - <strong>Race Metrics</strong>: finish times, splits, and other race-related metrics. - <strong>Structure</strong>: Description of rows, columns, and key variables in the dataset.</p>
</section>
<section id="use-case" class="level2">
<h2 class="anchored" data-anchor-id="use-case">3. Use Case</h2>
<section id="useractor" class="level3">
<h3 class="anchored" data-anchor-id="useractor">User/Actor</h3>
<p>The primary users will be sports analysts, marathon organizers, and enthusiasts interested in exploring performance trends or identifying factors affecting race times. Since the boston marathon is a huge marathon this can be used to identify key trends in marathons.</p>
</section>
<section id="questions-of-interest" class="level3">
<h3 class="anchored" data-anchor-id="questions-of-interest">Questions of Interest</h3>
<ul>
<li>What are the trends in race performance by age and gender?</li>
<li>How does nationality influence race performance?</li>
<li>What is the distribution of race completion times by demographic factors?</li>
<li>Did being on a different team affect the preformance?</li>
</ul>
</section>
<section id="workflow" class="level3">
<h3 class="anchored" data-anchor-id="workflow">Workflow</h3>
<p>The app will guide users through: 1. Selecting demographic filters (e.g., age, gender, nationality). 2. Viewing race metrics, including finish times and split data. 3. Interpreting results through visual and statistical summaries.</p>
</section>
</section>
<section id="ethical-review" class="level2">
<h2 class="anchored" data-anchor-id="ethical-review">4. Ethical Review</h2>
<section id="ethical-considerations" class="level3">
<h3 class="anchored" data-anchor-id="ethical-considerations">Ethical Considerations</h3>
<p>Throughout the project, we will ensure data privacy and adhere to ethical guidelines for data analysis and visualization, such as the American Statistical Association’s Code of Conduct. This includes handling any identifiable information with care and maintaining data integrity.</p>
</section>
</section>
<section id="app-concept" class="level2">
<h2 class="anchored" data-anchor-id="app-concept">5. App Concept</h2>
<section id="layout" class="level3">
<h3 class="anchored" data-anchor-id="layout">Layout</h3>
<p>The Shiny app will be structured into three main sections to facilitate user exploration and analysis:</p>
<ol type="1">
<li><strong>Data Summary</strong>:
<ul>
<li>This section will provide an overview of key demographic statistics and race metrics.</li>
<li>Key features:
<ul>
<li><strong>Demographics Overview</strong>: Display counts and percentages for categorical variables such as <code>gender</code>, <code>nationality</code>, and age groups derived from <code>age</code>.</li>
<li><strong>Race Metrics Summary</strong>: Show summary statistics (mean, median, min, max) for race-related metrics such as <code>finish_time</code>, <code>split_times</code>, and <code>pace</code>. This will help users understand general trends in race performance.</li>
<li><strong>Table View</strong>: A paginated and searchable table of the entire dataset to allow users to browse individual runner details, filter by demographics, and view specific race results.</li>
</ul></li>
</ul></li>
<li><strong>Exploratory Data Analysis (EDA)</strong>:
<ul>
<li>Interactive visualizations allowing users to explore demographic influences on race performance.</li>
<li>Key features:
<ul>
<li><strong>Finish Time Distribution</strong>: A histogram or density plot of <code>finish_time</code> across different demographic groups (e.g., <code>age</code>, <code>gender</code>, <code>nationality</code>) to observe patterns.</li>
<li><strong>Performance by Age Group</strong>: Box plots of <code>finish_time</code> by age groups to show performance trends across ages.</li>
<li><strong>Gender and Nationality Comparison</strong>: Bar charts or box plots comparing <code>finish_time</code> and <code>pace</code> across <code>gender</code> and <code>nationality</code> categories, showing how these factors might impact performance.</li>
<li><strong>Split Times Visualization</strong>: Interactive line plots displaying <code>split_times</code> trends over race segments, allowing users to see how performance varied within the race and across groups.</li>
</ul></li>
</ul></li>
<li><strong>Statistical Analysis</strong>:
<ul>
<li>For DATA-613 students, this section will include tools for deeper statistical modeling to explore the impact of demographic factors on race performance.</li>
<li>Key features:
<ul>
<li><strong>Linear Regression Model</strong>: A model predicting <code>finish_time</code> based on <code>age</code>, <code>gender</code>, and <code>nationality</code>. Users can view the coefficients and significance of each predictor.</li>
<li><strong>Correlation Analysis</strong>: Correlation matrix heatmap of numerical variables such as <code>finish_time</code>, <code>pace</code>, and <code>split_times</code> to identify relationships between performance metrics.</li>
<li><strong>Predictive Analysis</strong>: Allow users to input values for demographic variables and predict <code>finish_time</code> based on the fitted model, providing an interactive predictive tool.</li>
<li><strong>Model Comparison</strong>: Option to compare models, such as multiple regression and decision trees, if applicable, to assess which demographic variables are most influential.</li>
</ul></li>
</ul></li>
</ol>
</section>
<section id="data-selection-and-manipulation" class="level3">
<h3 class="anchored" data-anchor-id="data-selection-and-manipulation">Data Selection and Manipulation</h3>
<p>Users will be able to filter data by demographics and customize visualizations to answer performance-related questions.</p>
</section>
</section>
<section id="collaboration" class="level2">
<h2 class="anchored" data-anchor-id="collaboration">6. Collaboration</h2>
<section id="roles-and-responsibilities" class="level3">
<h3 class="anchored" data-anchor-id="roles-and-responsibilities">Roles and Responsibilities</h3>
<ul>
<li><strong>Byeolha Kim (DATA-613)</strong>:
<ul>
<li><strong>Statistical Modeling and Analysis</strong>:
<ul>
<li>Lead the <strong>Statistical Analysis</strong> section of the app, including the development and interpretation of the linear regression model predicting <code>finish_time</code> based on <code>age</code>, <code>gender</code>, and <code>nationality</code>.</li>
<li>Perform <strong>Correlation Analysis</strong> to investigate relationships between race metrics (e.g., <code>finish_time</code>, <code>pace</code>, and <code>split_times</code>).</li>
<li>Implement and document a <strong>Predictive Analysis Tool</strong> that allows users to input demographic variables and obtain predicted finish times based on the fitted model.</li>
</ul></li>
<li><strong>Model Comparison</strong>: Explore multiple statistical models (e.g., multiple regression vs.&nbsp;decision trees) to assess which demographic variables are most predictive of performance.</li>
<li><strong>Documentation</strong>:
<ul>
<li>Prepare the final documentation for the project, emphasizing methodological rigor, including descriptions of statistical methods, assumptions, and limitations.</li>
<li>Provide detailed instructions for using the app’s features, particularly the Statistical Analysis section.</li>
</ul></li>
</ul></li>
<li><strong>Leah Davis (Data - 413)</strong>: -<strong>Data Cleaning and Preparation</strong>
<ul>
<li>Lead data preprocessing by cleaning and formatting the Boston Marathon dataset.</li>
<li>Address missing values, if any, and standardize categorical data (e.g., <code>gender</code>, <code>nationality</code>) for consistency.</li>
<li>Ensure variables are appropriately transformed or categorized for analysis, especially for age groups.</li>
</ul></li>
<li><strong>Kalu Minale (DATA - 413)</strong>: -<strong>UI/UX Design for Shiny App</strong>
<ul>
<li>Design the layout and navigation for the Shiny app, focusing on user-friendly interface elements for each section.</li>
<li>Implement interactive filter options for demographic selections, allowing users to customize their data view within the <strong>Data Summary</strong> and <strong>EDA</strong> sections.</li>
<li>Work on responsive design adjustments to enhance usability across devices.</li>
</ul></li>
<li><strong>Shine Ha Neul Chang (DATA - 413)</strong> <strong>Exploratory Data Analysis (EDA)</strong>
<ul>
<li>Conduct initial data visualizations in the <strong>EDA</strong> section to identify trends by demographic factors.</li>
<li>Create and refine charts, such as:
<ul>
<li><strong>Finish Time Distribution</strong>: Histogram or density plot of <code>finish_time</code> across demographic groups.</li>
<li><strong>Performance by Age Group</strong>: Box plots showing <code>finish_time</code> across age groups.</li>
<li><strong>Gender and Nationality Comparison</strong>: Bar and box plots for <code>finish_time</code> and <code>pace</code> comparisons across <code>gender</code> and <code>nationality</code>.</li>
<li><strong>Split Times Visualization</strong>: Line plots of <code>split_times</code> trends for various segments.</li>
</ul></li>
<li>Collaborate with Byeolha Kim to ensure that initial findings in the EDA section align with insights for further statistical analysis.</li>
</ul></li>
</ul>
</section>
<section id="workflow-1" class="level3">
<h3 class="anchored" data-anchor-id="workflow-1">Workflow</h3>
<ul>
<li><strong>Collaboration Tool</strong>: GitHub for version control.</li>
<li><strong>Weekly Check-ins</strong>: Scheduled team meetings to track progress.</li>
</ul>
</section>
<section id="milestones-and-deadlines" class="level3">
<h3 class="anchored" data-anchor-id="milestones-and-deadlines">Milestones and Deadlines</h3>
<table class="caption-top table">
<colgroup>
<col style="width: 34%">
<col style="width: 47%">
<col style="width: 18%">
</colgroup>
<thead>
<tr class="header">
<th>Milestone</th>
<th>Description</th>
<th>Deadline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Data Gathering and Cleaning</strong></td>
<td>Collect, clean, and prepare data for analysis</td>
<td>November 10, 2024</td>
</tr>
<tr class="even">
<td><strong>App Design and Initial EDA Setup</strong></td>
<td>Design Shiny app layout and conduct EDA</td>
<td>November 20, 2024</td>
</tr>
<tr class="odd">
<td><strong>Statistical Analysis Integration</strong></td>
<td>Apply statistical models and analyze results</td>
<td>November 28, 2024</td>
</tr>
<tr class="even">
<td><strong>Final Documentation</strong></td>
<td>Compile report and finalize documentation</td>
<td>December 5, 2024</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="readability-and-formatting" class="level2">
<h2 class="anchored" data-anchor-id="readability-and-formatting">7. Readability and Formatting</h2>
<p>The final report will be formatted consistently, with clear section headers and professional language, ensuring minimal grammatical errors.</p>
<hr>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>
